{
  "name": "lazy-memoize-one",
  "version": "1.0.0",
  "description": "A `memoize-one` wrapper that resolves the latest invocation asynchronously",
  "main": "src/index.js",
  "scripts": {
    "ci": "npm run lint && npm test",
    "lint": "eslint .",
    "prepublishOnly": "npm test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmaxhq/lazy-memoize-one.git"
  },
  "keywords": [
    "memoize",
    "memoization",
    "cache",
    "lazy",
    "async",
    "promise",
    "promises"
  ],
  "author": "Jeff Wear <jeffreywear@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmaxhq/lazy-memoize-one/issues"
  },
  "homepage": "https://github.com/mixmaxhq/lazy-memoize-one#readme",
  "dependencies": {
    "memoize-one": "^4.0.2"
  },
  "devDependencies": {
    "@mixmaxhq/prettier-config": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-mixmax": "^4.6.0",
    "jest": "^23.6.0",
    "prettier": "^1.19.1",
    "underscore": "^1.9.1"
  }
}
